[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[Date]
date.timezone="%REPLACETIMEZONE%"

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=30000
opcache.revalidate_freq=0

# JIT
opcache.jit_buffer_size=64M
opcache.jit=tracing
